
 Serving HTML, open the Preview to see your output.
 To see changes you make, you do [1mnot[0m have to stop and run again.
 Console logs are available in the Preview devtools or your browser devtools.

[2m2026-03-23T01:40:51.841232Z[0m [32m INFO[0m [2mstatic_web_server::info[0m[2m:[0m static-web-server 2.33.1
[2m2026-03-23T01:40:51.841258Z[0m [32m INFO[0m [2mstatic_web_server::info[0m[2m:[0m log level: error
[2m2026-03-23T01:40:51.841275Z[0m [32m INFO[0m [2mstatic_web_server::info[0m[2m:[0m config file used: /home/runner/workspace/.config/sws.toml
[2m2026-03-23T01:40:51.842037Z[0m [32m INFO[0m [2mstatic_web_server::info[0m[2m:[0m server bound to tcp socket 0.0.0.0:5000
[2m2026-03-23T01:40:51.842047Z[0m [32m INFO[0m [2mstatic_web_server::info[0m[2m:[0m runtime worker threads: 4
[2m2026-03-23T01:40:51.842052Z[0m [32m INFO[0m [2mstatic_web_server::info[0m[2m:[0m runtime max blocking threads: 512
[2m2026-03-23T01:40:51.843759Z[0m [32m INFO[0m [2mstatic_web_server::info[0m[2m:[0m redirect trailing slash: enabled=true
[2m2026-03-23T01:40:51.843770Z[0m [32m INFO[0m [2mstatic_web_server::info[0m[2m:[0m ignore hidden files: enabled=true
[2m2026-03-23T01:40:51.843774Z[0m [32m INFO[0m [2mstatic_web_server::info[0m[2m:[0m disable symlinks: enabled=true
[2m2026-03-23T01:40:51.843778Z[0m [32m INFO[0m [2mstatic_web_server::info[0m[2m:[0m grace period before graceful shutdown: 0s
[2m2026-03-23T01:40:51.843783Z[0m [32m INFO[0m [2mstatic_web_server::info[0m[2m:[0m index files: index.html
[2m2026-03-23T01:40:51.844254Z[0m [32m INFO[0m [2mstatic_web_server::info[0m[2m:[0m directory listing: enabled=false
[2m2026-03-23T01:40:51.844331Z[0m [32m INFO[0m [2mstatic_web_server::info[0m[2m:[0m directory listing order code: 6
[2m2026-03-23T01:40:51.844339Z[0m [32m INFO[0m [2mstatic_web_server::info[0m[2m:[0m directory listing format: Html
[2m2026-03-23T01:40:51.849544Z[0m [32m INFO[0m [2mstatic_web_server::info[0m[2m:[0m fallback page: enabled=false, value=""
[2m2026-03-23T01:40:51.849552Z[0m [32m INFO[0m [2mstatic_web_server::info[0m[2m:[0m health endpoint: enabled=false
[2m2026-03-23T01:40:51.849558Z[0m [32m INFO[0m [2mstatic_web_server::info[0m[2m:[0m log requests with remote and real IP addresses: enabled=false
[2m2026-03-23T01:40:51.849573Z[0m [32m INFO[0m [2mstatic_web_server::info[0m[2m:[0m cors enabled=true, allow_methods=[GET,HEAD,OPTIONS], allow_origins=*, allow_headers=[origin,content-type,authorization], expose_headers=[origin,content-type]
[2m2026-03-23T01:40:51.849589Z[0m [32m INFO[0m [2mstatic_web_server::info[0m[2m:[0m basic authentication: enabled=false
[2m2026-03-23T01:40:51.849596Z[0m [32m INFO[0m [2mstatic_web_server::info[0m[2m:[0m maintenance mode: enabled=false
[2m2026-03-23T01:40:51.849599Z[0m [32m INFO[0m [2mstatic_web_server::info[0m[2m:[0m maintenance mode status: 503
[2m2026-03-23T01:40:51.849606Z[0m [32m INFO[0m [2mstatic_web_server::info[0m[2m:[0m maintenance mode file: ""
[2m2026-03-23T01:40:51.849608Z[0m [32m INFO[0m [2mstatic_web_server::info[0m[2m:[0m compression static: enabled=false
[2m2026-03-23T01:40:51.849611Z[0m [32m INFO[0m [2mstatic_web_server::info[0m[2m:[0m auto compression: enabled=true, formats=deflate,gzip,brotli,zstd, compression level=Default
[2m2026-03-23T01:40:51.849615Z[0m [32m INFO[0m [2mstatic_web_server::info[0m[2m:[0m cache control headers: enabled=false
[2m2026-03-23T01:40:51.849621Z[0m [32m INFO[0m [2mstatic_web_server::info[0m[2m:[0m security headers: enabled=false
[2m2026-03-23T01:40:51.855941Z[0m [32m INFO[0m [2mstatic_web_server::info[0m[2m:[0m http1 server is listening on http://0.0.0.0:5000
[2m2026-03-23T01:40:51.855959Z[0m [32m INFO[0m [2mstatic_web_server::info[0m[2m:[0m press ctrl+c to shut down the server
[2m2026-03-23T01:41:45.196822Z[0m [33m WARN[0m [2mstatic_web_server::warn[0m[2m:[0m termination signal caught, shutting down the server execution
