
 Serving HTML, open the Preview to see your output.
 To see changes you make, you do [1mnot[0m have to stop and run again.
 Console logs are available in the Preview devtools or your browser devtools.

[2m2026-03-23T01:46:00.019586Z[0m [32m INFO[0m [2mstatic_web_server::info[0m[2m:[0m static-web-server 2.33.1
[2m2026-03-23T01:46:00.019605Z[0m [32m INFO[0m [2mstatic_web_server::info[0m[2m:[0m log level: error
[2m2026-03-23T01:46:00.019616Z[0m [32m INFO[0m [2mstatic_web_server::info[0m[2m:[0m config file used: /home/runner/workspace/.config/sws.toml
[2m2026-03-23T01:46:00.020388Z[0m [32m INFO[0m [2mstatic_web_server::info[0m[2m:[0m server bound to tcp socket 0.0.0.0:80
[2m2026-03-23T01:46:00.020400Z[0m [32m INFO[0m [2mstatic_web_server::info[0m[2m:[0m runtime worker threads: 4
[2m2026-03-23T01:46:00.020404Z[0m [32m INFO[0m [2mstatic_web_server::info[0m[2m:[0m runtime max blocking threads: 512
[2m2026-03-23T01:46:00.020437Z[0m [32m INFO[0m [2mstatic_web_server::info[0m[2m:[0m redirect trailing slash: enabled=true
[2m2026-03-23T01:46:00.020920Z[0m [32m INFO[0m [2mstatic_web_server::info[0m[2m:[0m ignore hidden files: enabled=true
[2m2026-03-23T01:46:00.020930Z[0m [32m INFO[0m [2mstatic_web_server::info[0m[2m:[0m disable symlinks: enabled=true
[2m2026-03-23T01:46:00.020936Z[0m [32m INFO[0m [2mstatic_web_server::info[0m[2m:[0m grace period before graceful shutdown: 0s
[2m2026-03-23T01:46:00.020943Z[0m [32m INFO[0m [2mstatic_web_server::info[0m[2m:[0m index files: index.html
[2m2026-03-23T01:46:00.020948Z[0m [32m INFO[0m [2mstatic_web_server::info[0m[2m:[0m directory listing: enabled=false
[2m2026-03-23T01:46:00.020955Z[0m [32m INFO[0m [2mstatic_web_server::info[0m[2m:[0m directory listing order code: 6
[2m2026-03-23T01:46:00.020962Z[0m [32m INFO[0m [2mstatic_web_server::info[0m[2m:[0m directory listing format: Html
[2m2026-03-23T01:46:00.021050Z[0m [32m INFO[0m [2mstatic_web_server::info[0m[2m:[0m fallback page: enabled=false, value=""
[2m2026-03-23T01:46:00.021055Z[0m [32m INFO[0m [2mstatic_web_server::info[0m[2m:[0m health endpoint: enabled=false
[2m2026-03-23T01:46:00.021058Z[0m [32m INFO[0m [2mstatic_web_server::info[0m[2m:[0m log requests with remote and real IP addresses: enabled=false
[2m2026-03-23T01:46:00.021069Z[0m [32m INFO[0m [2mstatic_web_server::info[0m[2m:[0m cors enabled=true, allow_methods=[GET,HEAD,OPTIONS], allow_origins=*, allow_headers=[origin,content-type,authorization], expose_headers=[origin,content-type]
[2m2026-03-23T01:46:00.021158Z[0m [32m INFO[0m [2mstatic_web_server::info[0m[2m:[0m basic authentication: enabled=false
[2m2026-03-23T01:46:00.021317Z[0m [32m INFO[0m [2mstatic_web_server::info[0m[2m:[0m maintenance mode: enabled=false
[2m2026-03-23T01:46:00.021336Z[0m [32m INFO[0m [2mstatic_web_server::info[0m[2m:[0m maintenance mode status: 503
[2m2026-03-23T01:46:00.021381Z[0m [32m INFO[0m [2mstatic_web_server::info[0m[2m:[0m maintenance mode file: ""
[2m2026-03-23T01:46:00.021398Z[0m [32m INFO[0m [2mstatic_web_server::info[0m[2m:[0m compression static: enabled=false
[2m2026-03-23T01:46:00.021416Z[0m [32m INFO[0m [2mstatic_web_server::info[0m[2m:[0m auto compression: enabled=true, formats=deflate,gzip,brotli,zstd, compression level=Default
[2m2026-03-23T01:46:00.021453Z[0m [32m INFO[0m [2mstatic_web_server::info[0m[2m:[0m cache control headers: enabled=false
[2m2026-03-23T01:46:00.021470Z[0m [32m INFO[0m [2mstatic_web_server::info[0m[2m:[0m security headers: enabled=false
[2m2026-03-23T01:46:00.021579Z[0m [32m INFO[0m [2mstatic_web_server::info[0m[2m:[0m http1 server is listening on http://0.0.0.0:80
[2m2026-03-23T01:46:00.021598Z[0m [32m INFO[0m [2mstatic_web_server::info[0m[2m:[0m press ctrl+c to shut down the server
