
 Serving HTML, open the Preview to see your output.
 To see changes you make, you do [1mnot[0m have to stop and run again.
 Console logs are available in the Preview devtools or your browser devtools.

[2m2026-04-19T23:45:48.689207Z[0m [32m INFO[0m [2mstatic_web_server::info[0m[2m:[0m static-web-server 2.33.1
[2m2026-04-19T23:45:48.689237Z[0m [32m INFO[0m [2mstatic_web_server::info[0m[2m:[0m log level: error
[2m2026-04-19T23:45:48.689252Z[0m [32m INFO[0m [2mstatic_web_server::info[0m[2m:[0m config file used: /home/runner/workspace/.config/sws.toml
[2m2026-04-19T23:45:48.689858Z[0m [32m INFO[0m [2mstatic_web_server::info[0m[2m:[0m server bound to tcp socket 0.0.0.0:80
[2m2026-04-19T23:45:48.689867Z[0m [32m INFO[0m [2mstatic_web_server::info[0m[2m:[0m runtime worker threads: 4
[2m2026-04-19T23:45:48.689872Z[0m [32m INFO[0m [2mstatic_web_server::info[0m[2m:[0m runtime max blocking threads: 512
[2m2026-04-19T23:45:48.691059Z[0m [32m INFO[0m [2mstatic_web_server::info[0m[2m:[0m redirect trailing slash: enabled=true
[2m2026-04-19T23:45:48.691072Z[0m [32m INFO[0m [2mstatic_web_server::info[0m[2m:[0m ignore hidden files: enabled=true
[2m2026-04-19T23:45:48.691076Z[0m [32m INFO[0m [2mstatic_web_server::info[0m[2m:[0m disable symlinks: enabled=true
[2m2026-04-19T23:45:48.691080Z[0m [32m INFO[0m [2mstatic_web_server::info[0m[2m:[0m grace period before graceful shutdown: 0s
[2m2026-04-19T23:45:48.691085Z[0m [32m INFO[0m [2mstatic_web_server::info[0m[2m:[0m index files: index.html
[2m2026-04-19T23:45:48.691093Z[0m [32m INFO[0m [2mstatic_web_server::info[0m[2m:[0m directory listing: enabled=false
[2m2026-04-19T23:45:48.691097Z[0m [32m INFO[0m [2mstatic_web_server::info[0m[2m:[0m directory listing order code: 6
[2m2026-04-19T23:45:48.691101Z[0m [32m INFO[0m [2mstatic_web_server::info[0m[2m:[0m directory listing format: Html
[2m2026-04-19T23:45:48.703835Z[0m [32m INFO[0m [2mstatic_web_server::info[0m[2m:[0m fallback page: enabled=false, value=""
[2m2026-04-19T23:45:48.703894Z[0m [32m INFO[0m [2mstatic_web_server::info[0m[2m:[0m health endpoint: enabled=false
[2m2026-04-19T23:45:48.703901Z[0m [32m INFO[0m [2mstatic_web_server::info[0m[2m:[0m log requests with remote and real IP addresses: enabled=false
[2m2026-04-19T23:45:48.703925Z[0m [32m INFO[0m [2mstatic_web_server::info[0m[2m:[0m cors enabled=true, allow_methods=[GET,HEAD,OPTIONS], allow_origins=*, allow_headers=[origin,content-type,authorization], expose_headers=[origin,content-type]
[2m2026-04-19T23:45:48.703941Z[0m [32m INFO[0m [2mstatic_web_server::info[0m[2m:[0m basic authentication: enabled=false
[2m2026-04-19T23:45:48.703947Z[0m [32m INFO[0m [2mstatic_web_server::info[0m[2m:[0m maintenance mode: enabled=false
[2m2026-04-19T23:45:48.703951Z[0m [32m INFO[0m [2mstatic_web_server::info[0m[2m:[0m maintenance mode status: 503
[2m2026-04-19T23:45:48.703954Z[0m [32m INFO[0m [2mstatic_web_server::info[0m[2m:[0m maintenance mode file: ""
[2m2026-04-19T23:45:48.703962Z[0m [32m INFO[0m [2mstatic_web_server::info[0m[2m:[0m compression static: enabled=false
[2m2026-04-19T23:45:48.703968Z[0m [32m INFO[0m [2mstatic_web_server::info[0m[2m:[0m auto compression: enabled=true, formats=deflate,gzip,brotli,zstd, compression level=Default
[2m2026-04-19T23:45:48.703971Z[0m [32m INFO[0m [2mstatic_web_server::info[0m[2m:[0m cache control headers: enabled=false
[2m2026-04-19T23:45:48.703983Z[0m [32m INFO[0m [2mstatic_web_server::info[0m[2m:[0m security headers: enabled=false
[2m2026-04-19T23:45:48.716335Z[0m [32m INFO[0m [2mstatic_web_server::info[0m[2m:[0m http1 server is listening on http://0.0.0.0:80
[2m2026-04-19T23:45:48.716353Z[0m [32m INFO[0m [2mstatic_web_server::info[0m[2m:[0m press ctrl+c to shut down the server
